VITE_GEMINI_API_KEY=AIzaSyBH9SLUkMwSUSDpTTdFcupRVr9kNTe69AY
VITE_SUPABASE_URL=https://xzcyfsmuvrkfxsifkpvo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Y3lmc211dnJrZnhzaWZrcHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzEyODUsImV4cCI6MjA3NDE0NzI4NX0.W42vVxhgnYQt6LGPNH2_yK9ygAFJlu6lpseRR809bgA
